.header-section {
  align-items: center;
  display: flex;
  grid-column: 1 /span 2;
  grid-row: 1 / span 1;
  flex-direction: row;
  justify-content: space-between;
  background-color: #8DD8D896;
  height: 100px;
  position: fixed;
  width: 100vw;
}

.site-title {
  color: white;
  margin: 0 0 0 3rem;
  font-size: 4.5rem;
  font-family: 'Knewave', serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-flow: row;
  background: #fffacdd9;
  height: 100vh;
}

.main {
  padding-top: 100px;
}